# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

# Optionals
no_implicit_optional = True

# Strictness
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True

# Per-module options: